<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Billing Document # [BillingNo]</title>

		<!-- Favicon -->
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 14px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>
		<h1>Billing Document # [BillingNo]</h1>
		<h3> </h3>
		<!--Find the code on <a href="https://github.com/sparksuite/simple-html-invoice-template">GitHub</a>. Licensed under the
		<a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>.<br /><br /><br /> -->

		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td> </td>
								<td class="title">
									<img src="logo.png.jpg" alt="KPFT" style="width: 100%; max-width: 300px" />
								</td>
								<!--
								<td>
									Billing No: [BillingNo]<br />
									Created: [BillingDate]<br />
									Due: [BillingDueDate]
								</td> -->
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="8">
						<table>
							<tr style="font-weight: bold">
								
								<td >
									Company Name: [BillerName]<br />
									Address: [BillerAddress]<br />
									Contact Info.:[BillerContact]
								</td>
								<td>
									Billing No: [BillingNo]<br />
									Date: [BillingDate]<br />
									Due Date: [BillingDueDate]
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="8">
						<table>
							<tr style="font-weight: bold">
								<td>
									<br />
									Bill To: [CustomerName]<br />
									Address: [CustomerAddress]<br />
									Contact Info.:[CustomerContact]  <br />
									Remarks : [BillingRemark]
								</td>
								<!--
								<td>
									Acme Corp.<br />
									John Doe<br />
									john@example.com
								</td> -->
								<td>Amount Due : [AmountDue]</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--
				<tr class="heading">
					<td>*-----</td>
					<td>-----*</td>
				</tr>

				<tr class="details">
					<td> </td>
					<td>Total Amount Due</td>
					<td>[AmountDue]</td>
				</tr> -->

				<tr class="heading">
					<td>#</td>
					<td>Reference</td>
					<td>Description</td>
					<td>Date</td>
					<td>Price</td>
					<td>Quantity</td>
					<td>UOM</td>
					<td>Subtotal</td>
				</tr>
				<!--REPLACEME-->
				

				<!--
				<tr class="item"><tr>

					<tr class="item">
					<td>1</td>
					<td>Reference</td>
					<td>Description</td>
					<td>Date</td>
					<td>Price</td>
					<td>Quantity</td>
					<td>UOM</td>
					<td>$300.00</td>
				</tr>
				<tr class="item">
					<td>Hosting (3 months)</td>

					<td>$75.00</td>
				</tr>

				<tr class="item last">
					<td>Domain name (1 year)</td>

					<td>$10.00</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: $385.00</td>
				</tr>-->
				

			</table>
		</div>
		<div class="invoice-box">
			<table>
				<tr class="information">
					<td colspan="8">
						<table>
							<tr>

								<td style="font-size: small">
									_________________________<br />
									Prepared By:<br />
									(Signature over Printed Name / Date)
								</td>
								<td style="font-size: small">
									_________________________<br />
									Received By:<br />
									(Signature over Printed Name / Date)
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>